NEXT_PUBLIC_API_URL = "https://api.reliancehmo.com/v3/providers"

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBBZ0_cGyh6YMr4p3jQW5P4cI4Pppm_MgI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="carefinder-11ab8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="carefinder-11ab8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="carefinder-11ab8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="971737671259"
NEXT_PUBLIC_FIREBASE_APP_ID="1:971737671259:web:23b98754060133fe7cc17e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-V6HGYLKN11"